<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="104c0c5ed8f94b2287b6a31b5c0cec7b" Name="Diagram1">
        <EntityTypeShape EntityType="JSSModel.Contact" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JSSModel.Event" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JSSModel.EventType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JSSModel.Opp" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JSSModel.OppStatu" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="JSSModel.fkEvent_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="JSSModel.fkOpp_OppStatus" ManuallyRouted="false" />
        <AssociationConnector Association="JSSModel.EventToContact" ManuallyRouted="false" />
        <AssociationConnector Association="JSSModel.OppToContact" ManuallyRouted="false" />
        <AssociationConnector Association="JSSModel.OppToEvent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>